apiVersion: v1
kind: Service
metadata:
  name: r-index-us-ny-manhattan-1
  labels:
    app: r-index-us-ny-manhattan-1
spec:
  ports:
  - port: 50052
    protocol: TCP
    targetPort: 50052
    name: http2
  selector:
    app: r-index-us-ny-manhattan-1