FROM openjdk:8-jre-alpine

WORKDIR /app

COPY g-index.jar ./

EXPOSE 50051

CMD ["java", "-XX:+UnlockExperimentalVMOptions","-XX:+UseCGroupMemoryLimitForHeap", "-Xms500m", "-Xmx500m", "-jar", "g-index.jar"]
