FROM openjdk:8-jre-alpine

WORKDIR /app

COPY shape_files ./shape_files

COPY r-index.jar ./

EXPOSE 50052

CMD ["java", "-XX:+UnlockExperimentalVMOptions","-XX:+UseCGroupMemoryLimitForHeap", "-Xms1500m", "-Xmx1500m", "-jar", "r-index.jar", "shape_files/features.shp"]
